SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_API_KEY="AIzaSyAdMb8rf_FAplQ8HnNED-w49NILH3pGj08"
NEXT_PUBLIC_AUTH_DOMAIN="cristian-dussan.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="cristian-dussan"
NEXT_PUBLIC_STORAGE_BUCKET="cristian-dussan.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="661412433994"
NEXT_PUBLIC_APP="1:661412433994:web:14b13b40b2061e54f196b3"
NEXT_PUBLIC_MEASUREMENT_ID="G-ZE3X1GSD9T"